<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Fundamental - Part 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to top left, #f47150, #4051ce);            
        }
        h1 {
            font-family: sans-serif;
            line-height: 1.3;
            font-size: 3.5em;
            width: 100%;
            padding: 20px;
            text-shadow:1px 1px 2px rgb(20, 20, 20);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/javascript">
        // Select the div element with 'app' id
        const app = document.getElementById('app');

        // Create a new H1 Element
        const header = document.createElement('h1');

        // Create a new text node for the H1 element
        const text = 'Develop. Preview. Ship.';
        const headerContent = document.createTextNode(text);

        // Append the text to the H1 Element
        header.appendChild(headerContent);

        // Place the H1 Element inside the div
        app.appendChild(header);
    </script> -->
    <script src="js/script.js"></script>
    <script src="js/function.js"></script>
    <!-- <script src="js/assignment.js"></script> -->
     <!-- <script src="js/strict_mode.js"></script> -->
</body>
</html>